# MyKotlinApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlinapp/androidWrapper/: MyApplication.kt  NetworkManager.kt
app/src/main/java/com/example/mykotlinapp/dataSource/: NameModel.kt
app/src/main/java/com/example/mykotlinapp/dependencyInjection/: viewModleModule.kt
app/src/main/java/com/example/mykotlinapp/extentions/: PlusSign.kt
app/src/main/java/com/example/mykotlinapp/model/: MainModel.kt
app/src/main/java/com/example/mykotlinapp/view/: MainActivity.kt
app/src/main/java/com/example/mykotlinapp/view/adapter/: NameAdapter.kt
app/src/main/java/com/example/mykotlinapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
